spring.application.name=inventarios
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventarios_db
spring.datasource.username=postgres
spring.datasource.password=42576661


#Configuracion HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=

#Configurar el patron del log

logging.pattern.console=[%thread] %-5level: %logger - %msg%n

#Configurar el nivel de log (INFO)
logging.level.root=INFO
